{"name":"Discryptor","description":"Encrypt your Discord messages with Blowfish 256 bit.","authors":[{"name":"ad","id":"634521407321276416"}],"main":"index.js","vendetta":{"icon":"ic_badge_staff"},"hash":"58fe990e076c7c6fb8d69c1618805818d86865794452bf016a8d041ac2fd6b1e"}